{
	"info": {
		"_postman_id": "3c0f45e1-0745-4595-b7c2-b701beb584c3",
		"name": "GenAI Video Pipeline",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29200255"
	},
	"item": [
		{
			"name": "Generate Video",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"prompt\": \"donald trump consumes the world, disgusting, horror, high details, intricate details, by vincent di fate, artgerm julie bell beeple, 90s, inking, vintage 90s print, screen print\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{host}}:{{port}}/generate",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"port": "{{port}}",
					"path": [
						"generate"
					]
				}
			},
			"response": []
		},
		{
			"name": "Ping",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{host}}:{{port}}/ping",
					"protocol": "http",
					"host": [
						"{{host}}"
					],
					"port": "{{port}}",
					"path": [
						"ping"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "127.0.0.1",
			"type": "string"
		},
		{
			"key": "port",
			"value": "5000",
			"type": "string"
		}
	]
}